.no-data--main
  width: 100%
  height: calc(100vh - 14.25em)
  display: flex
  justify-content: center
  align-items: center

  svg
    margin: auto

.data__main--column
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center

