.clearfix::after
  content: ""
  display: block
  clear: both

.chatApp__loaderWrapper
  margin: 80px auto
  text-align: center

.chatApp__loaderText
  color: #4870df
  font-weight: bold

.chatApp__loader
  border-radius: 1em
  width: 1em
  height: 1em
  animation-fill-mode: both
  animation: loading 1.8s infinite ease-in-out

  &::before, &::after
    border-radius: 1em
    width: 1em
    height: 1em
    animation-fill-mode: both
    animation: loading 1.8s infinite ease-in-out
    margin: auto
    color: #4870df
    font-size: 12px
    position: relative
    animation-delay: -0.16s

  &::before, &::after
    content: ''
    position: absolute
    top: 0

  &::before
    left: -1.5em
    animation-delay: -0.32s

  &::after
    left: 1.5em

.chatApp__room
  display: flex
  align-content: flex-start
  //justify-content: center
  //animation: fadeChatApp 0.6s ease-in-out
  //animation-fill-mode: forwards
  //background: #F3F3F3
  margin-bottom: 2em

.chatApp__conv
  flex-grow: 1
  flex-shrink: 1
  flex-basis: 0
  float: left
  //box-shadow: 1px 1px 100px 2px rgba(0, 0, 0, 0.22)
  right: 40px
  bottom: 135px
  flex-direction: column
  max-width: 350px
  border-top-left-radius: 10px
  border-top-right-radius: 10px


.chatApp__convTitle
  display: inline-block
  margin: 0 0 2rem 0
  font-size: 18px
  font-weight: bold
  color: #f0f0f0
  text-transform: uppercase
  position: relative

  &::after
    content: ''
    position: absolute
    background-color: #4870df
    width: 100%
    height: 2px
    border-radius: 30px
    left: 0
    right: 0
    bottom: -16px

.chatApp__convTimeline
  display: flex
  height: 400px
  padding: 1rem
  background-color: #fff
  border: 1px solid #ccc
  flex-direction: column-reverse
  overflow-y: auto

.chatApp__convSendMessage
  position: relative
  padding: 10px
  background: #f5f5f5
  border: 1px solid #ccc
  border-top: none

.chatApp__convInput
  float: left
  height: 40px
  border: none
  padding: 0.5rem 1rem
  margin: 0 0.5rem 0 0
  width: calc(100% - 52px)
  background-color: #f5f5f5
  font-size: 14px
  transition: 0.15s all ease-in-out
  box-sizing: border-box

  &::placeholder
    /* Chrome, Firefox, Opera, Safari 10.1+
    color: #b1b1b1
    opacity: 1

  &:-ms-input-placeholder
    /* Internet Explorer 10-11
    color: #b1b1b1

  &::-ms-input-placeholder
    /* Microsoft Edge
    color: #b1b1b1

  &:focus, &:active

  &:focus
    outline: none

.chatApp__convButton
  float: right
  position: relative
  width: 40px
  height: 40px
  cursor: pointer
  padding: 8px
  border-radius: 30px
  color: #fff
  text-align: center
  transition: 0.15s all ease-in-out
  box-sizing: border-box
  user-select: none

.chatApp__convSendMessage--typing .chatApp__convTyping
  display: block

.chatApp__convTyping
  position: absolute
  top: 0
  font-size: 10px
  font-weight: bold

.chatApp__convTypingDot
  position: relative
  left: 4px
  display: inline-block
  width: 2px
  height: 2px
  background-color: #606060
  animation: typingMessage 1.5s
  animation-fill-mode: forwards
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

  &::before, &::after
    content: ''
    position: absolute
    display: inline-block
    width: 2px
    height: 2px
    background-color: #606060
    animation: typingMessage 1.5s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out

  &::before
    left: 4px
    animation-delay: 0.5s

  &::after
    left: 8px
    animation-delay: 1s

@media screen and (max-width: 768px)
  .chatApp__room
    flex-wrap: wrap
    padding: 2rem 1rem

  .chatApp__conv
    flex-basis: 100%
    min-width: auto
    width: 100%
    margin: 0

    &:first-of-type
      margin: 0 0 4rem 0

@keyframes loading
  0%, 80%, 100%
    box-shadow: 0 1em 0 -1.3em

  40%
    box-shadow: 0 1em 0 0

@keyframes fadeChatApp
  0%
    opacity: 0
    transform: translateY(1rem)

  100%
    opacity: 1
    transform: translateY(0px)

@keyframes fadeNewMessage
  0%
    opacity: 0
    transform: translateY(1rem)

  100%
    opacity: 1
    transform: translateY(0px)

@keyframes loadSendMessage
  0%
    opacity: 1
    width: 4px
    height: 4px

  100%
    opacity: 0
    width: 100%
    height: 100%


@keyframes typingMessage
  0%
    background-color: #606060

  50%
    background-color: #fff

  60%
    background-color: #606060

.block__message
  display: flex
  flex-direction: row-reverse

.block__message-avatar
  width: 50px
  height: 50px
  margin: 3px
  border-radius: 25px
  margin-bottom: -37px

.block__message-message
  overflow-wrap: break-word
  display: inline-block
  margin: 3px
  padding: 10px 15px 5px 15px
  max-width: 400px
  //box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.253)
  background-color: rgb(50, 59, 165)
  margin-bottom: 8px
  border-radius: 7px 7px 0 7px

.block__message-text
  font-size: 13px
  color: white

.block__message-time
  width: 80px
  margin: 2px
  font-size: 9px
  opacity: 0.8
  margin-left: 5px

.block__message-left
  display: flex

  .block__message-message
    background: #e0e0e0

  .block__message-text
    color: #000

.block__message-left-avatar
  margin: 3px
  border-radius: 25px
  width: 25px
  margin-bottom: -37px

.block__message-left-wrapper
  display: flex
  flex-direction: column

.block__message-left-message
  margin: 3px
  padding: 3px
  max-width: 440px
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.13)
  background-color: rgba(224, 242, 250, 0.733)
  margin-bottom: 8px
  border-radius: 7px 7px 0 7px

.block__message-left-text
  font-size: 12px
  color: rgb(56, 53, 53)
  line-height: 18px

.block__message-left-time
  width: 80px
  margin: 2px
  font-size: 8px
  opacity: 0.5
  margin-left: 200px

// chat top

.wrap__chat--top
  display: flex
  align-items: center
  height: 55px
  padding: 0 25px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  background: #323BA5
  position: relative

.text__component
  color: white

.wrap__widget--chat
  display: flex

.bot__container
  width: 348px

.widget__chat--option
  flex-grow: 2
  padding-left: 20px


// select colors

.widget__chat--color
  margin-bottom: 15px
