@font-face
  font-family: 'geometria-webfont'
  src: url('/font/Geometria/geometria-webfont.woff') format('woff'),
  url('/font/Geometria/geometria-webfont.woff2') format('woff'),
  url('/font/Geometria/geometria-webfont.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'geometria'
  src: url('/font/GeometriaBold/geometria-extablack-webfont.woff') format('woff'),
  url('/font/GeometriaBold/geometria-extablack-webfont.woff2') format('woff2'),
  url('/font/GeometriaBold/geometria-extablack-webfont.ttf') format('ttf')
  font-weight: normal
  font-style: normal
