.login-form
  justify-content: center
  display: flex
  flex-direction: column

.main__login
  height: 100vh
  background: #FFF
  display: flex
  justify-content: center
  align-items: center

  .main__overlow
    padding: 40px 35px 60px
    min-width: 400px
    max-width: 400px
    display: flex
    flex-direction: column
    justify-content: center
    border-radius: 3px
    background-color: #FCFCFC
    box-shadow: 0 14px 38px rgba(27, 40, 186, 0.2)


  .login__logo
    width: 100%
    display: flex
    justify-content: center
    padding: 10px 0 40px 0

    img
      max-height: 35px
      display: block

.login__text
  display: flex
  justify-content: space-between
  text-align: center

  .text__account
    span
      color: #6973EB
      margin-right: 5px

    a
      color: #323BA5
      text-decoration: underline

.btn__login
  padding: 15px 15px
  background-color: #323BA5
  color: white
  width: 100%
  border-radius: 3px
  border: none
  margin: 10px auto 0
  transition: all .3s
  cursor: pointer

  &:hover
    opacity: 0.9

.login__forgot
  a
    color: #6973eb
    display: inline

.forgot__text
  margin-bottom: 20px
  display: flex
  flex-direction: column
  text-align: center
