.buy__main
  height: calc(100vh - 218px)
  display: flex
  align-items: center

.buy__content--text

  h1
    font-size: 55px
    font-weight: 700
    line-height: 60px
    color: #2644A6

.buy__price
  font-size: 50px
  color: #000
  font-weight: 800
  width: 100%
  padding-bottom: 10px
  border-bottom: 1px solid #2644a6

.buy__content--message
  color: #2644A6
  margin-top: 25px
  font-size: 25px

  .message
    display: block
    margin-bottom: 10px
