@media (min-width: 320px) and (max-width: 768px)

  .main__text--br
    display: none

  .main__chat
    display: none

  .header__screen .main__text
    width: 100%
    text-align: center

  .main__menu
    justify-content: center

  .header__main .main__logo
    width: 100%

  .main__logo
    width: 100%

    > a
      margin: auto

  .header__mobile--link
    a
      //background: #6973EB
      color: black

  .header__block
    background: url(/img/service/mobile.png) no-repeat center center
    -webkit-background-size: contain
    background-size: contain

  .header__main .main__menu
    width: 100%
    justify-content: center
    margin-top: 10px

  .header__main .main__menu .menu__list li a
    padding: 5px 30px

  .header__main .main__menu .menu__list
    padding: 10px 0


  .header__screen .main__text h1
    font-size: 25px
    line-height: 40px

  .header__screen
    padding: 5em 0 10em 0

  // automation
  .automation
    background: #6973EB
    padding: 3em 0 3em 0

  .automation__content
    flex-direction: column

  .automation__content .content--text
    width: 100%

  .automation__content .content--text h2
    font-size: 25px
    margin-bottom: 20px

  .automation__content .content--block
    width: 100%

  .automation__content .content--text p
    font-size: 16px
    margin-bottom: 20px

  .automation__content .content--block .block__create,
  .automation__content .content--block .block__control
    box-shadow: 7px 7px 0 0 #02549b

  .automation__content .content--block .block__control
    margin: 19px 0 0 0

  .automation__content .content--block .block__control:before
    display: none

  .automation__content .content--block .block__create:before
    display: none

  .service
    background: url(/img/service/mobile.png) no-repeat center center
    -webkit-background-size: contain
    background-size: contain

  .service h2
    font-size: 25px
    line-height: 35px


  .footer__main .footer__up .up__list
    padding: 15px 0 0 0
    /* margin: 0 0 0 100px; */
    display: flex
    justify-content: center
    margin: 0
    flex-direction: column

  .footer__up
    flex-direction: column


  .footer__main .footer__up
    display: flex
    flex-direction: column
    align-items: flex-start

  .footer__main .footer__bottom
    text-align: center
    flex-direction: column

  .buy__content--text h1
    font-size: 40px
    line-height: 50px

  .footer__main
    padding: 1em 0
