
.header__menu
  display: flex
  justify-content: flex-end
  position: fixed
  height: 64px
  line-height: 64px
  width: calc(100% - 200px)
  z-index: 999

  .header__balance
    padding-right: 20px
    color: white

    .balance__text
      font-size: 15px
      font-weight: 500
      margin-right: 5px

    .balance__price
      font-size: 17px
      font-weight: 500
      border-bottom: 1px dashed

.menu_logo
  width: 100%
  height: 64px
  background: #323BA5
  display: flex
  align-items: center

  .menu_logo-item
    height: 32px
    background: url('/img/logo__white.png') no-repeat left center
    background-size: 115px 25px
    width: 100%
    margin: 0 0 0 15px

.left__menu
  margin-top: 15px !important

.menu__item
  position: absolute
  bottom: 40px
  display: flex
  left: 17px
  cursor: pointer

  .item__icon
    margin-right: 10px
