@import "font"
@import "menu"
@import "login"
@import "account"
@import "services"
@import "main_page"
@import "main_buy"
@import "dataTime"
@import "_noData"
@import "chat"
@import "vars"

.menu__item--active
  background-color: #e5e6f4

.btn__edit
  margin-right: 5px

.btn__back
  margin-right: 5px
  display: inline-block

.timing__overlow
  border: 1px solid #DEE2E4
  padding: 10px 15px
  border-top: none

.timing
  display: flex
  width: 100%

.timing__day
  width: 15%
  display: flex
  align-items: center

.timing__check
  width: 10%
  display: flex
  align-items: center
  text-align: center
  justify-content: center

.timing__time
  display: flex
  align-items: center
  flex-wrap: wrap

.time__over
  display: flex
  border-radius: 3px
  padding: 6px 8px
  margin-right: 10px
  margin-top: 2px
  margin-bottom: 2px
  border: 1px solid rgba(234, 234, 234, 0.78)

  .time__from
    display: flex
    align-items: center
    margin-right: 5px

    .from__time
      max-width: 60px
      margin-left: 10px

  .time__before
    display: flex
    align-items: center

    .before__time
      max-width: 60px
      margin-left: 10px

  .time__btn--delete

    button
      border: 1px solid #dee2e4
      margin-left: 5px
      background-color: #FFF
      cursor: pointer
      padding: 3px 6px
      border-radius: 3px
      transition: all .3s

      &:hover
        border-color: #1890ff

.timing__title
  display: flex
  padding: 10px 15px
  border: 1px solid #dee2e4
  border-left: 0

  .title__day
    width: 20%

  .title__check
    width: 15%
    text-align: center

  .title__time
    width: 65%

    .time__help
      border: 1px solid #DEE2E4
      padding: 4px 6px
      margin-left: 10px
      border-radius: 50%

.timing__btn-plus
  border: 1px solid #dee2e4
  background-color: #FFF
  padding: 10px 15px
  border-radius: 3px
  transition: all .3s
  cursor: pointer

  &:focus
    outline: none

  &:hover
    border-color: #1890ff

.block__copy
  margin-bottom: 15px

  .copy__btn--block
    display: block
    margin-top: 7px

.slider__input
  width: 100%

.page_politica
  height: calc(100vh - 218px)
  display: flex

.error__message
  padding: 5px 7px

// btn

.btn__border--blue
  color: #fff
  background-color: #1890ff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12)
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045)
  line-height: 32px
  display: inline-block
  font-weight: 400
  text-align: center
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 0 15px
  font-size: 14px
  border-radius: 4px
  height: 32px
  transition: all .3s

.btn__border--blue:hover
  color: #fff
  background-color: #40a9ff
  border-color: #40a9ff

.btn__border--gray
  line-height: 32px
  position: relative
  display: inline-block
  font-weight: 400
  white-space: nowrap
  text-align: center
  background-image: none
  border: 1px solid transparent
  -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015)
  box-shadow: 0 2px 0 rgba(0,0,0,0.015)
  cursor: pointer
  -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1)
  transition: all .3s cubic-bezier(.645, .045, .355, 1)
  user-select: none
  -ms-touch-action: manipulation
  touch-action: manipulation
  height: 32px
  padding: 0 15px
  font-size: 14px
  border-radius: 4px
  color: rgba(0,0,0,0.65)
  background-color: #fff
  border-color: #d9d9d9

.mr-1
  margin-right: 0.5em

.mb-1
  margin-bottom: 0.5em

.list_politica
  padding: 0
  list-style-type: none

  li
    margin-bottom: 5px

.content__public
  margin-top: 50px


.statistics__block
  border: 1px solid rgb(220, 220, 220)
  padding: 13px 15px 13px 15px
@import "media"
